API_KEY=AIzaSyBtr_1MfB7A_mA8LJh7xqUzYLYeg2i6zQ8
AUTH_DOMAIN=chatapp-8c383.firebaseapp.com
PROJECT_ID=chatapp-8c383
STORAGE_BUCKET=chatapp-8c383.appspot.com
MESSAGING_SENDER_ID=360749116601
APP_ID=1:360749116601:web:6aaed2b89cbb3a34843f68